nnoremap <leader>hh :lua require("harpoon.ui").toggle_quick_menu()<CR>
nnoremap <leader>ha :lua require("harpoon.mark").add_file()<CR>

nnoremap <leader>hk :lua require("harpoon.ui").nav_next()<CR>
nnoremap <leader>hj :lua require("harpoon.ui").nav_prev()<CR>
nnoremap <leader>h1 :lua require("harpoon.ui").nav_file(1)<CR>
nnoremap <leader>h2 :lua require("harpoon.ui").nav_file(2)<CR>
nnoremap <leader>h3 :lua require("harpoon.ui").nav_file(3)<CR>
nnoremap <leader>h4 :lua require("harpoon.ui").nav_file(4)<CR>
nnoremap <leader>h5 :lua require("harpoon.ui").nav_file(5)<CR>
nnoremap <leader>h6 :lua require("harpoon.ui").nav_file(6)<CR>
nnoremap <leader>h7 :lua require("harpoon.ui").nav_file(7)<CR>
nnoremap <leader>h8 :lua require("harpoon.ui").nav_file(8)<CR>
nnoremap <leader>h9 :lua require("harpoon.ui").nav_file(9)<CR>
nnoremap <leader>h0 :lua require("harpoon.ui").nav_file(10)<CR>
