# add rounded corners to everything except polybar, i3bar
corner-radius = 10.0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'i3bar'"
];

round-borders = 1;
round-borders-rule = [
 "2:window_type      = 'normal'",
];

# make stuff fade in and out
fading = true;
fade-in-step = 0.2;
fade-out-step = 0.2;

/* active-opacity = 0.95 */
/* inactive-opacity = 0.95 */

opacity-rule = [
  /* "100:class_g ?= 'brave-browser'", */
  "100:fullscreen",
  /* "95:!fullscreen", */
  "95:class_g = 'kitty'",
  "95:class_g = 'Spotify'",
  "95:class_g = 'discord'",
  "95:class_g = 'KeePassXC'",
  "98:class_g = 'Todoist'",
];

# nice kawase blur
blur: {
  /* method = "kawase"; */
  method = "kawase";
  strength = 5;
  background = false;
  background-frame = false;
  background-fixed = false;
}

# glx gave me the least tearing
backend = "glx";

# a little vsync never hurt anyone
vsync = true

# a few defaults, i just left them there
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
detect-client-leader = true

wintypes:
{
  tooltip = { fade = true; shadow = true; focus = true; full-shadow = false; };
  dnd = { shadow = false; }
};
