set -g status-left-length 100
set -g mouse on

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
# start pane indexing at 1 for tmuxinator
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# using a shortcut, and then accidentally pressing another key for a shortcut was ugly without it
set -g repeat-time 50

# Faster escape sequences (default is 500ms).
# This helps when exiting insert mode in Vim: http://superuser.com/a/252717/65504
set -s escape-time 50

# Bigger scrollback buffer
set -g history-limit 10000

# Neovim says it needs this
set-option -g focus-events on

# copy from terminal stuff
# TODO: what is with wayland??
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"


# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# custom bindings
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key -r i run-shell -b "tmux neww ~/.local/bin/cht.sh"
bind-key -r S run-shell -b "tmux neww ~/.local/bin/tmux-session-switcher"
bind-key -r f run-shell -b "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r e run-shell -b "~/.local/bin/tmux-sessionizer ~/.dotfiles"
bind-key -r E run-shell -b "~/.local/bin/tmux-sessionizer ~/dev/setup"
bind-key -r W run-shell -b "~/.local/bin/tmux-sessionizer ~/wiki"
bind -r T neww -n "Global TODO" -c "#{pane_current_path}" "nvim ~/todo.md"
bind -r t neww -n "TODO" -c "#{pane_current_path}" "nvim TODO.md"

bind c-k display-popup -w90% -h90% -E "tmux list-windows -a -F '#{session_name}:#{window_index} - #{window_name}' \
  | fzf --reverse --preview 'echo {} | sed -E \"s/\s-.*$//\" | xargs tmux capture-pane -p -e -t' \
                          | sed -E 's/\s-.*$//' \
                          | xargs tmux switch-client -t"


# Move current window to the left with Ctrl-Shift-Left
bind-key -n C-S-Left swap-window -t -1
# Move current window to the right with Ctrl-Shift-Right
bind-key -n C-S-Right swap-window -t +1

# nested sessions with F12
bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set status-style "fg=red" \;\
  set window-status-current-format " #I:#W " \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u window-status-current-format \;\
  refresh-client -S \;\

# vim like panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H select-pane -m \; select-pane -L \; swap-pane \; select-pane -M\; select-pane -L
bind L select-pane -m \; select-pane -R \; swap-pane \; select-pane -M\; select-pane -R
bind K select-pane -m \; select-pane -U \; swap-pane \; select-pane -M\; select-pane -U
bind J select-pane -m \; select-pane -D \; swap-pane \; select-pane -M\; select-pane -D

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

## theming
set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
